# define your env variables for the test env here
APV_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://login:pass@database:5432/postgres_test?serverVersion=15&charset=utf8"
MAILER_DSN=null://null
SYMFONY_DEPRECATIONS_HELPER=999999
